API_HOST=https://api-worker${ENV_NAME}.dohome.techonology
API_PORT=4000
API_AUTHEN_HOST=http://localhost:4401

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dohome
DB_DATABASE=worker

