> Upload Files to AWS S3 using NestJS
https://medium.com/@mayur170491/upload-files-to-aws-s3-using-nestjs-and-typescript-with-antdesign-ea4970f65ee8

> Image Upload to AWS S3 using Nestjs and TypeScript
https://medium.com/@shamnad.p.s/image-upload-to-aws-s3-using-nestjs-and-typescript-b32c079963e1

> Reduce image size when uploading images to AWS S3 using Nestjs and TypeScript
https://medium.com/@shamnad.p.s/reduce-image-size-when-uploading-images-to-aws-s3-using-nestjs-and-typescript-e828c347f305

> NestJS CRUD with Postgres
https://github.com/nestjsx/crud/wiki/Controllers#description


{
    "originalname": "dadingdo.mov",
    "mimetype": "video/quicktime",
    "size": 18554663,
    "key": "ce776d22-3b4b-461f-9708-d08e9ce226d2"
}

{
    "originalname": "Lucy.png",
    "mimetype": "image/png",
    "files": [
        {
            "suffix": "x1200x1200",
            "width": 1200,
            "height": 1200,
            "size": 768084,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x1200x1200"
        },
        {
            "suffix": "x800x800",
            "width": 800,
            "height": 800,
            "size": 409575,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x800x800"
        },
        {
            "suffix": "x500x500",
            "width": 500,
            "height": 500,
            "size": 193085,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x500x500"
        },
        {
            "suffix": "x300x300",
            "width": 300,
            "height": 300,
            "size": 83145,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x300x300"
        },
        {
            "suffix": "x100",
            "width": 100,
            "height": 157,
            "size": 20233,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x100"
        },
        {
            "suffix": "x",
            "width": 690,
            "height": 1082,
            "size": 507583,
            "key": "915772ba-5738-4848-8d6f-fbe3d43e4715-x"
        }
    ]
}